{
    "name": "fsbo-platform",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=web",
        "build": "npm run build --workspace=web",
        "format": "prettier --write \"**/*.{ts,vue,js,json,md,css}\"",
        "format:check": "prettier --check \"**/*.{ts,vue,js,json,md,css}\"",
        "lint": "npm run lint --workspace=web",
        "prepare": "husky || true"
    },
    "devDependencies": {
        "concurrently": "^8.2.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.2.10",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.9"
    },
    "lint-staged": {
        "apps/web/**/*.{ts,vue,js}": [
            "prettier --write"
        ],
        "*.{json,md,css,yml,yaml}": [
            "prettier --write"
        ]
    }
}
